<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mike van den Bos</title>
</head>

<body class="body-projecten">

            <div class="logomobile">
                <a class="logomobile" href="projecten.html"><img src="images/logob.svg" alt="logo"></a>
            </div>
            <div class="button_container projectb" id="toggle"><span class="top"></span><span
                    class="middle"></span><span
                    class="bottom"></span></div>
                    
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li><a href="projecten.html">Projecten</a></li>
                    </ul>
                </nav>
            </div>


    <section class="navsection" id="navsection-projecten">
        <div class="topsection">
            <a href="projecten.html"><img src="images/logob.svg" alt="logo"></a>
            <a class="topsection-contact" id="topsection" href="projecten.html">Projecten</a>
        </div>
        <div class="middlesection">
            <a></a>
            <div class="middlesectionicons">
                <a href="https://www.linkedin.com/in/mike-van-den-bos-26bab5153"><img src="images/linkedin.svg"
                        alt="LinkedIn"></a>
                <a href="https://www.behance.net/mikevandenbos"><img src="images/behance.svg" alt="Behance"></a>
                <a href="https://instagram.com/lemike16"><img src="images/instagram.svg" alt="Instagram"></a>
            </div>
        </div>
    </section>
    <h1 class="projecten"><span class="projecten_woord1">Projecten</span> minor Visual interface Design</h1>
    <div class="grid">
        <a href="beeldtaal.html">
            <img src="images/projects/beeldtaal_thumb.png" alt="logo">
            <p class="project-overzicht-title">Beeldtaal<br><br><span class="span">Blok 1</span></p>
        </a>
        <a href="typografie.html"><img src="images/projects/typografie_thumb.png" alt="logo">
            <p class="project-overzicht-title">Typografie<br><br><span class="span">Blok 1</span></p>
        </a>
        <a href="ontwerpen1.html"><img src="images/projects/ontwerpen1_thumb.png" alt="logo">
            <p class="project-overzicht-title">Ontwerpen 1<br><br><span class="span">Blok 1</span></p>
        </a>
        <a href="interfacebeweging.html"><img src="images/projects/interfaceenbeweging_thumb.png" alt="logo">
            <p class="project-overzicht-title">Interface en Beweging<br><br><span class="span">Blok 2</span></p>
        </a>
                <a href="gridenkleur.html"><img src="images/projects/gridenkleur_thumb.png" alt="logo">
                    <p class="project-overzicht-title">Grid en Kleur<br><br><span class="span">Blok 2</span></p>
                </a>
                <a href="ontwerpen2.html"><img src="images/projects/ontwerpen2_thumb.png" alt="logo">
                    <p class="project-overzicht-title">Ontwerpen 2<br><br><span class="span">Blok 2</span></p>
                </a>
                        <a href="webanimatie.html"><img src="images/projects/webanimations_thumb.png" alt="logo">
                            <p class="project-overzicht-title">Web animatie<br><br><span class="span">Blok 3</span></p>
                        </a>
                        <a href="webtypografie.html"><img src="images/projects/webtypografie_thumb.png" alt="logo">
                            <p class="project-overzicht-title">Web typografie<br><br><span class="span">Blok 3</span></p>
                        </a>
                        <a href="ontwerpen3.html"><img src="images/projects/ontwerpen3_thumb.png" alt="logo">
                            <p class="project-overzicht-title">Ontwerpen 3<br><br><span class="span">Blok 4</span></p>
                        </a>
    </div>


    <section class="name">
        <h4>Mike van den Bos</h4>
    </sectino>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>